# --- Server ---
PORT=3000

# --- Auth ---
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d
BCRYPT_SALT=10

# --- Database ---
POSTGRES_USER=hexuser
POSTGRES_PASSWORD=hexpass
POSTGRES_DB=hexdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Verification ---
VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_EXPIRY_MINUTES=10

# --- Email ---
EMAIL_SERVICE=gmail
EMAIL_FROM=spaceappsteam2025@gmail.com
EMAIL_PASS=yhdy phuq qzfo hatl
EMAIL_FROM_NAME=os 5 que nao da 1
